version: '3.9'
services:
  todolistapi:
    build:
      context: .
      dockerfile: ToDoListAPI/Dockerfile
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - REDIS_CONNECTION=redis-server:6379  
    depends_on:
      - redis-server

  redis-server:
    image: redis:latest
    container_name: redis-container
    ports:
      - "6379:6379"
